# AoC2020

AoC2020/: aoc2020.sln
AoC2020/1.1/Properties/: launchSettings.json
AoC2020/1.2/: 1.2.csproj  Program.cs
AoC2020/10.2/: 10.2.csproj  Program.cs
AoC2020/10.2.nope/: 10.2.nope.csproj  Program.cs
AoC2020/12.1/: 12.1.csproj  Program.cs  in.txt
AoC2020/12.2/: 12.2.csproj  Program.cs
AoC2020/13.1/: 13.1.csproj  Program.cs  in.txt
AoC2020/13.2/: 13.2.csproj  Program.cs  in.txt
AoC2020/14.1/: 14.1.csproj  Program.cs
AoC2020/14.2/: 14.2.csproj  Program.cs
AoC2020/15.1/: 15.1.csproj  Program.cs
AoC2020/15.2/: 15.2.csproj  Program.cs
AoC2020/17.1/: Program.cs
AoC2020/17.2/: Program.cs
AoC2020/18.2/: 18.2.csproj  Program.cs
AoC2020/19,1/: 19,1.csproj  Program.cs
AoC2020/19.1/: 19.1.csproj  Program.cs
AoC2020/2.1/: Program.cs
AoC2020/20.1/: 20.1.csproj  Program.cs
AoC2020/20.2/: 20.2.csproj  Program.cs  in.txt
AoC2020/21.1/: 21.1.csproj  Program.cs
AoC2020/22.1/: 22.1.csproj  Program.cs
AoC2020/22.2/: 22.2.csproj  Program.cs
AoC2020/23.1/: 23.1.csproj  Program.cs
AoC2020/23.2/: 23.2.csproj  Program.cs
AoC2020/24.1/: 24.1.csproj  Program.cs  in.txt
AoC2020/24.2/: 24.2.csproj  Program.cs
AoC2020/25.1/: 25.1.csproj  Program.cs  in.txt
AoC2020/3.1/: 3.1.csproj
AoC2020/3.2/: 3.2.csproj
AoC2020/4.1/: 4.1.csproj  Program.cs
AoC2020/4.2/: 4.2.csproj  Program.cs
AoC2020/5.1/: 5.1.csproj  Program.cs  in.txt
AoC2020/5.2/: 5.2.csproj  Program.cs
AoC2020/6.1/: 6.1.csproj  Program.cs
AoC2020/6.2/: 6.2.csproj  Program.cs
AoC2020/7.2/: in.txt
AoC2020/8.1/: 8.1.csproj  Program.cs
AoC2020/8.2/: 8.2.csproj  Program.cs
AoC2020/Intcode2/: Intcode2.cs
aoc2020/: aoc2020.sln
aoc2020/1.1/: 1.1.csproj  Program.cs
aoc2020/1.2/: 1.2.csproj
aoc2020/10.1/: 10.1.csproj  Program.cs  in.txt
aoc2020/11.1/: 11.1.csproj  Program.cs
aoc2020/11.2/: 11.2.csproj  Program.cs  in.txt
aoc2020/16.1/: 16.1.csproj  Program.cs  in.txt
aoc2020/16.2/: 16.2.csproj  Program.cs
aoc2020/17.1/: 17.1.csproj  Program.cs  in.txt
aoc2020/17.2/: 17.2.csproj  Program.cs
aoc2020/18.1/: 18.1.csproj  Program.cs  in.txt
aoc2020/2.1/: 2.1.csproj
aoc2020/2.2/: 2.2.csproj  Program.cs
aoc2020/3.1/: Program.cs
aoc2020/3.2/: Program.cs
aoc2020/7.1/: 7.1.csproj  Program.cs
aoc2020/7.2/: 7.2.csproj  Program.cs
aoc2020/9.1/: 9.1.csproj  Program.cs
aoc2020/9.2/: 9.2.csproj  Program.cs  in.txt
